expressit: ArrayNode
Module: ast
Class ArrayNode<TValid>
Type parameters
TValid: boolean = boolean
Hierarchy
Node<ARRAY>
ArrayNode
Index
Constructors
constructor
Properties
bracket
end
start
type
valid
values
Accessors
parent
Constructors
constructor
new ArrayNode<TValid>(__namedParameters: { bracket: NodeDelimiters<BRACKETL, BRACKETR>; end: number; start: number; values: VariableNode<boolean>[] }): ArrayNode<TValid>
Overrides Node.constructor
Type parameters
TValid: boolean = boolean
Parameters
__namedParameters: { bracket: NodeDelimiters<BRACKETL, BRACKETR>; end: number; start: number; values: VariableNode<boolean>[] }
bracket: NodeDelimiters<BRACKETL, BRACKETR>
end: number
start: number
values: VariableNode<boolean>[]
Returns ArrayNode<TValid>
Properties
Readonly bracket
bracket: NodeDelimiters<BRACKETL, BRACKETR>
Readonly end
end: number
Inherited from Node.end
Readonly start
start: number
Inherited from Node.start
Readonly type
type: ARRAY
Inherited from Node.type
Readonly valid
valid: boolean
Inherited from Node.valid
Readonly values
values: VariableNode<boolean>[]
Accessors
parent
get parent(): undefined | ConditionNode<boolean, undefined | ValidToken<NOT>>
set parent(value: undefined | ConditionNode<boolean, undefined | ValidToken<NOT>>): void
Overrides Node.parent
Returns undefined | ConditionNode<boolean, undefined | ValidToken<NOT>>
Overrides Node.parent
Parameters
value: undefined | ConditionNode<boolean, undefined | ValidToken<NOT>>
Returns void
