expressit: ExpressionNode
Module: ast
Class ExpressionNode<TValid>
Type parameters
TValid: boolean = boolean
Hierarchy
Node<EXPRESSION>
ExpressionNode
Index
Constructors
constructor
Properties
end
left
operator
right
start
type
valid
Accessors
parent
Constructors
constructor
new ExpressionNode<TValid>(__namedParameters: { end: number; left: ExpressionNode<TValid> | ConditionNode<TValid, undefined | ValidToken<NOT>> | GroupNode<TValid, true, undefined | ValidToken<NOT> | ConditionNode<TValid, undefined | ValidToken<NOT>>> | (TValid extends false ? ErrorToken<VALUE> : never); operator: AnyToken<TokenBooleanTypes>; right: ExpressionNode<TValid> | ConditionNode<TValid, undefined | ValidToken<NOT>> | GroupNode<TValid, true, undefined | ValidToken<NOT> | ConditionNode<TValid, undefined | ValidToken<NOT>>> | (TValid extends false ? ErrorToken<VALUE> : never); start: number }): ExpressionNode<TValid>
Overrides Node.constructor
Type parameters
TValid: boolean = boolean
Parameters
__namedParameters: { end: number; left: ExpressionNode<TValid> | ConditionNode<TValid, undefined | ValidToken<NOT>> | GroupNode<TValid, true, undefined | ValidToken<NOT> | ConditionNode<TValid, undefined | ValidToken<NOT>>> | (TValid extends false ? ErrorToken<VALUE> : never); operator: AnyToken<TokenBooleanTypes>; right: ExpressionNode<TValid> | ConditionNode<TValid, undefined | ValidToken<NOT>> | GroupNode<TValid, true, undefined | ValidToken<NOT> | ConditionNode<TValid, undefined | ValidToken<NOT>>> | (TValid extends false ? ErrorToken<VALUE> : never); start: number }
end: number
left: ExpressionNode<TValid> | ConditionNode<TValid, undefined | ValidToken<NOT>> | GroupNode<TValid, true, undefined | ValidToken<NOT> | ConditionNode<TValid, undefined | ValidToken<NOT>>> | (TValid extends false ? ErrorToken<VALUE> : never)
operator: AnyToken<TokenBooleanTypes>
right: ExpressionNode<TValid> | ConditionNode<TValid, undefined | ValidToken<NOT>> | GroupNode<TValid, true, undefined | ValidToken<NOT> | ConditionNode<TValid, undefined | ValidToken<NOT>>> | (TValid extends false ? ErrorToken<VALUE> : never)
start: number
Returns ExpressionNode<TValid>
Properties
Readonly end
end: number
Inherited from Node.end
Readonly left
left: ExpressionNode<TValid> | ConditionNode<TValid, undefined | ValidToken<NOT>> | GroupNode<TValid, true, undefined | ValidToken<NOT> | ConditionNode<TValid, undefined | ValidToken<NOT>>> | (TValid extends false ? ErrorToken<VALUE> : never)
Readonly operator
operator: AnyToken<TokenBooleanTypes>
Readonly right
right: ExpressionNode<TValid> | ConditionNode<TValid, undefined | ValidToken<NOT>> | GroupNode<TValid, true, undefined | ValidToken<NOT> | ConditionNode<TValid, undefined | ValidToken<NOT>>> | (TValid extends false ? ErrorToken<VALUE> : never)
Readonly start
start: number
Inherited from Node.start
Readonly type
type: EXPRESSION
Inherited from Node.type
Readonly valid
valid: boolean
Inherited from Node.valid
Accessors
parent
get parent(): undefined | GroupNode<boolean, true, undefined | ValidToken<NOT> | ConditionNode<boolean, undefined | ValidToken<NOT>>>
set parent(value: undefined | GroupNode<boolean, true, undefined | ValidToken<NOT> | ConditionNode<boolean, undefined | ValidToken<NOT>>>): void
Overrides Node.parent
Returns undefined | GroupNode<boolean, true, undefined | ValidToken<NOT> | ConditionNode<boolean, undefined | ValidToken<NOT>>>
Overrides Node.parent
Parameters
value: undefined | GroupNode<boolean, true, undefined | ValidToken<NOT> | ConditionNode<boolean, undefined | ValidToken<NOT>>>
Returns void
