expressit: Node
Module: ast
Class Node<TType, TValid>
The base AST node class all node types extend from. Can be used to check if an object is an ast node.
```
if (group.prefix instanceof Node) {
    //...
}
```
Type parameters
TType: AST_TYPE = AST_TYPE
TValid: boolean = boolean
Hierarchy
Node
ArrayNode
ConditionNode
ExpressionNode
GroupNode
VariableNode
Index
Constructors
constructor
Properties
end
start
type
valid
Accessors
parent
Constructors
constructor
new Node<TType, TValid>(type: TType, start: number, end: number): Node<TType, TValid>
Type parameters
TType: AST_TYPE = AST_TYPE
TValid: boolean = boolean
Parameters
type: TType
start: number
end: number
Returns Node<TType, TValid>
Properties
Readonly end
end: number
Readonly start
start: number
Readonly type
type: TType
Readonly valid
valid: TValid
Accessors
parent
get parent(): undefined | ConditionNode<boolean, undefined | ValidToken<NOT>> | GroupNode<boolean, true, undefined | ValidToken<NOT> | ConditionNode<boolean, undefined | ValidToken<NOT>>> | ExpressionNode<boolean> | ArrayNode<boolean>
Returns undefined | ConditionNode<boolean, undefined | ValidToken<NOT>> | GroupNode<boolean, true, undefined | ValidToken<NOT> | ConditionNode<boolean, undefined | ValidToken<NOT>>> | ExpressionNode<boolean> | ArrayNode<boolean>
