expressit: Token
Module: ast
Class Token<TValid, TType, TValue, TExpected>
The base class from which @see ValidToken and @see ErrorToken extend.
Mostly for internal use, and I would suggest using @see AnyToken instead of this for typing things, but can be used to check whether an object is a token:
```
if (group.prefix instanceof Token) {
    //...
}
```
Only really takes care of setting the start/end position.
Type parameters
TValid: boolean = boolean
TType: TValid extends true ? TOKEN_TYPE : never = TValid extends true ? TOKEN_TYPE : never
TValue: TValid extends true ? string : never = TValid extends true ? string : never
TExpected: TValid extends false ? TOKEN_TYPE[] : never = TValid extends false ? TOKEN_TYPE[] : never
Hierarchy
Token
ErrorToken
ValidToken
Index
Constructors
constructor
Properties
end
expected
start
type
value
Accessors
parent
Constructors
constructor
new Token<TValid, TType, TValue, TExpected>(start: number, end: number): Token<TValid, TType, TValue, TExpected>
Type parameters
TValid: boolean = boolean
TType: TOKEN_TYPE = TValid extends true ? TOKEN_TYPE : never
TValue: string = TValid extends true ? string : never
TExpected: TOKEN_TYPE[] = TValid extends false ? TOKEN_TYPE[] : never
Parameters
start: number
end: number
Returns Token<TValid, TType, TValue, TExpected>
Properties
Readonly end
end: number
Readonly expected
expected: TExpected
Readonly start
start: number
Readonly type
type: TType
Readonly value
value: TValue
Accessors
parent
get parent(): VariableNode<boolean> | ConditionNode<boolean, undefined | ValidToken<NOT>> | GroupNode<boolean, true, undefined | ValidToken<NOT> | ConditionNode<boolean, undefined | ValidToken<NOT>>> | ExpressionNode<boolean> | ArrayNode<boolean>
Returns VariableNode<boolean> | ConditionNode<boolean, undefined | ValidToken<NOT>> | GroupNode<boolean, true, undefined | ValidToken<NOT> | ConditionNode<boolean, undefined | ValidToken<NOT>>> | ExpressionNode<boolean> | ArrayNode<boolean>
